body {
    font-family: Montserrat, sans-serif;
     
  }
.up{
    height: 1000px;
    width: 900px;
    background-color: black;
}
.main {
    display: inline-flex;
    align-items: center;
    height: 266px;
    width: 305px;
    background-color: rgb(11, 28, 19);
    color: white;
    margin: 20px;
    border: 10px solid rgb(255, 255, 255);
    border-radius: 10px;
    font-size: 14px; 
    display: inline-block;
    border-color: white;
    border-style: solid;
    border-width: 1px;
    padding-top: 8px;
}
img{
    
    border-color: white;
    border-style: solid;
    border-width: 1px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px 5px 5px 5px;
    align-items: left;
    float: left; /* Align the image to the left */
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 17px;
}


.sub {
    
    flex: 1;
    height: 178px;
    width: 275px;
    background-color: rgb(8, 15, 11);
    color: white;
    text-align: left;
    margin: auto; /* Center horizontally */
    border: 10px solid rgb(255, 255, 255);
    border-radius: 10px;
    border-color: white;
    border-style: solid;
    border-width: 1px;
    font-size: 12px; 
    margin-bottom: 7px;
}


.icon{
    color: green;
    font-size: 20px;
    display: inline;
    float: left; 
    margin-right: 10px;
    margin-left: 15px;
    margin-top: 10px;
}
.content{
    text-align: left;
    font-size: 12px;
    padding: 12px;
    margin: 0;
    line-height: 1.5;
}
h3 {
    padding-top: 15px;
    margin: 5px 0; 
}
p.top{
    margin: 5px 0;
    
}
.head{
    margin-left: 7px;
    line-height: 1.5;
}

